OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqH66CWNVVI+IFFBUVLz11aipChCgQTIIKXf77Kezu6n6Yc6aHp1RC1l5Za+39CjKCGRqjEnReQU7xBXJUL3mZI9ABZnE4IAqaIIQcgg5YzhuKsO4JJrJ7QrXyW/vFrDWcC8q8NUJrbKf2QDDKFZsr9jO4N0Fe7BMc/AGwOzmTlqgVclXuL4olraapW9BlkeYbzyjPO23txPp+cUn73WdwrxEhpjiL+nmMUkRhMkblHGL6PfrYNkkkB2vz5O16yHSupZ4kPg1DMjOVyjPmrXB9VYJoL4vfoy+QUk02SdgW4kvDI14GR4I22eRaZIvV8jibNG6+Vnm5lthv9BmOMhTaIco45uW3dS8sdwZlZ+joC+0UceKwNTGOrkTQ2fLhQFwMI7/arspRuvse8R71IxVfZKG1ytrV1fIbp922OhCrex0fNY9ZbMwHXeuF9tSvxOf0Iyun/6P7uJusRlG6ftkbJcmiwWHaEDazTJ4uhpJhmFcz9uGxJfn9jfo9+rOeSfMRXTsMtbaSwww7i6FhjXfFlbW56poMb24F58qKfNKHvKB/YjlZl1G67cZ9uZibFc7PTLEX0tVNJDHLBb/XhnnYJ1rBpg1tFm15rwX1OCTBFU/L/tBJ5+jW8uejHE68gi3p1ksau673/HjRCZV2CDrSvQkoijDjFHJMssdeS24CGF6WKKCIP+QFlRRZlai/uOOcZdm47R29F9m87vPGaW/FQ3nkHGF4my77t90zaIKckgAxhsIRZpzQ0kWMwQgx0Pn7ZxNk6MbfjKvLKVITHDBl3M+KPCEw/HD14xAGASkyviyzoFcvEAUd8XMbcY6ziNU6FhmkQYwvqBdDzkDnABOG7k0QogsOUI0HFub6Hz4a9FeL88XV3NlAOSES1ZRjkr390kZKEOgKfGrtZf1J1RT0tNd07UnUQ13VREVGigaaAL/3TH3ntxYes+1FSt3hi8Da3tFc+v12m/MoOl3Iw4Y37RFFIehwWqAm2MPgVOQrckLZH3DdSG84u9Ap8nKo7cMosveeKU1WmXz9gvvmKei8fs6pHglrPMOSjflm2gVNkD4iiOuXyy1VN1RJaamq3Gn/xX5cax1hnv/IEK9h3zWvL4SIQ5ywunWnh3ZMrlZ/gkVDJ8Nh1426vajG/vDoI+xvYVq3Zht6XGycHY5yJbZUJk1cfoOmH9BlkeuH6dXO4smLiNnzv4CADuD7mR+d89C0xs7S8i5aeDtsnai/GqrU3swvk6ktCYNkGdiaNLpdsZji0TCctwk5Goai3QZ70xg4WgodpIS32cRe50creq6rvWXlazGvJ2jBfOe5R3cSFsfe8WUnx+2Re468mbW4ZWn/tGtchri6DI5Lc2fZt3aFpzEm8LQJJqvyZs8PZ2b7/VPbrlLh7Dpj4VHsYwwk7+MXPxrk9T1ZB4we0yyDtUP/4c3XjIv35heI9/H4mxyZa7RKzqq4xhubjEPVa0ymy2oSbKL1aCzSM1KqoOeoSzm0KbjffzZBnkB+IDQFHQCzkBIcgiZIIOPdzzZd4RQxDtMcdCRdUWVRMXS1CdKym+dLDvlHd4Nu/fVPKbj/AjXONhX5BwAA'



